<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TAML.Microsoft.Extensions.Configuration</RootNamespace>
		<PackageId>TAML.Microsoft.Extensions.Configuration</PackageId>
		<Version>0.2.0</Version>
		<Authors>Jeffrey T. Fritz and Friends</Authors>
		<Company />
		<Description>
			The purpose of the TAML markup language is to delimit and format configuration files as well as formatting data for storage and transmission. This package provides a TAML configuration provider implementation for Microsoft.Extensions.Configuration.
		</Description>
		<Copyright>Copyright Jeffrey T. Fritz 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/csharpfritz/TAML</PackageProjectUrl>
		<RepositoryUrl>https://github.com/csharpfritz/TAML</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageReleaseNotes>0.2 - First package release with basic parser</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="TAML" Version="0.2.0" />
	</ItemGroup>
</Project>
